defaults.url=https://sentry.io/
defaults.org=codeblog
defaults.project=yeet
auth.token=418da0746f52441b8406d60aea46a5eb3b45a1c68c294c9dbb04a8def77376d4
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
